USER="hasteriskdoe@gmail.com"
PASSWORD="Mosgizy5."
STRIPE_API_KEY="sk_test_51N2LfOLAW5dfZjsDcZ7O1ZRsNQamWdQOEdvmBSyGwd8RnJK1bVwcf24mPtUxTRKMUp2e2oB2jmBt5AWRitQY2Jso00b76dJoys"

GITHUB_ID=1e636cc5ca91d5859f62
GITHUB_SECRET=a038369f1dff75a294c1de5eefc3d0f2ef904a9e

NEXTAUTH_URL=http://0.0.0.0:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GwM7yTLmY41a5rW9wmcy3ckoffUVnc9KqZfJJoSOY2k=